# R1L-StatusBar

./: Android.bp  README.md  build.gradle  jacoco.gradle
interface/com/android/systemui/service/statusbar/meaastatusbarservice/: ILinkToDeathObject.aidl  ISecondPartyAppService.aidl  IStatusBarDynamicContentListener.aidl  IStatusBarShortcutListener.aidl
tests/: AndroidManifest.xml
tests/Android_mock/com/android/systemui/service/statusbar/meaastatusbarservice/: ILinkToDeathObject.java  ISecondPartyAppService.java  IStatusBarDynamicContentListener.java  IStatusBarShortcutListener.java
tests/Android_mock/com/fca/uconnect/: InvalidID.java  PropertyNotSupported.java
tests/Android_mock/com/fca/uconnect/managers/: IFcaBaseInterface.java  IStatusBarManager.java
tests/manager/com/fca/ahu/lib/statusbarmanagerlib/: StatusBarManagerTest.java
